[SigmaRules]
channel=Sigma
order=4
name=Sigma
type=app
app_context=Splunk_Security_Essentials
content_download_url=https://raw.githubusercontent.com/superducktoes/SA-SSE-Sigma/master/appserver/static/sigma_rules.json