[Sigma]
channel=Sigma
name=Sigma
description=This adds Sigma rules to Splunk Security Essentials. Sigma is a generic and open signature format that allows you to describe relevant log events in a straight forward manner. The rule format is very flexible, easy to write and applicable to any type of log file. The main purpose of this project is to provide a structured form in which researchers or analysts can describe their once developed detection methods and make them shareable with others.
type=app
app_context=Splunk_Security_Essentials
content_download_url=https://raw.githubusercontent.com/superducktoes/SA-SSE-Sigma/master/appserver/static/sigma_rules.json